server.port=5000

spring.datasource.url=jdbc:mysql://payvisordb.ce47grpolldi.ap-south-1.rds.amazonaws.com:3306/payvisor?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Payvisor.123

#spring.datasource.url=jdbc:mysql://localhost:3306/payvisor?useSSL=false&serverTimezone=UTC
#spring.datasource.username=Gunateja
#spring.datasource.password=mypass100

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payvisor@gmail.com
spring.mail.password=qhnvgsdnxzttvvai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true